import React from 'react';
import logo from "../../assets/logo.svg";

export const Information = () => {
    return (
        <div className="content__item-info">
            <a className="logo" href="#">
                <img src={logo} alt="" className="content__img"/>
            </a>
            <h2 className="content__subtitle">
                Оставьте заявку и станьте частью нашей команды
            </h2>
            <ul className='content__list'>
                <li className='content__list-text'>Компания SK Design приглашает к взаимовыгодному
                    сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и
                    интерьерные студии — все, кто дизайн интерьера сделали своим призванием.
                </li>
                <li className='content__list-text'>Партнерство мы видим как доверительные отношения,
                    основанные на честности реализации бизнес идей в сфере создания и продаж современной,
                    качественной, удобной, функциональной и эксклюзивной мебели.
                </li>
                <li className='content__list-text'>Ознакомиться с проектами можете в
                    нашем <span>портфолио</span>. Если Вы оформляете интерьеры жилых или коммерческих
                    помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества,
                    предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к
                    Вашему проекту или изображениям.
                </li>
            </ul>
        </div>
    );
};

